{
  "name": "narpavi-ats",
  "version": "1.0.0",
  "private": true,
  "description": "Narpavi ATS - Applicant Tracking System",
  "author": "",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel --filter './apps/*' dev",
    "build": "pnpm run --filter './packages/*' build && pnpm run --filter './apps/*' build",
    "lint": "pnpm run --recursive lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "pnpm run --recursive typecheck",
    "prepare": "husky install",
    "db:migrate": "pnpm --filter @narpavi-ats/db migrate",
    "db:generate": "pnpm --filter @narpavi-ats/db generate",
    "db:seed": "pnpm --filter @narpavi-ats/db seed",
    "db:studio": "pnpm --filter @narpavi-ats/db studio"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
